<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML-code</title>
    <link rel="stylesheet" href="Code.css">
  </head>
  <body>
    <a href="https://yt5a.github.io/My code.html"target="_top">戻る</a>
    <div class="menu">
     <h1>目次</h1>
    </div>
    <div class="bady">
     <h3>１、文字の移動</h3>
    </div>
<p><pre><code>
    &lt;marquee&gt;テキスト&lt;/marquee&gt;
</code></pre></p>
<h4>・属性の種類</h4>

<h4>width</h4>
<p>スクロールの幅の設定。%やpxで指定。</p>

<h4>heigth</h4>
<p>スクロールの高さ。%やpxで指定。</p>

<h4>hspace</h4>
<p>左右の空白。pxで指定。</p>

<h4>vspace</h4>
<p>上下の空白。pxで指定。</p>

<h4>behavior</h4>
<p>スクロールの種類を変える。</p>
<p><pre>
behavior="scroll"
</pre></p>
<p>画面を横切る設定。初期設定。</p>
<p><pre>
behavior="alternate"
</pre></p>
<p>画面を往復する設定。</p>
<p><pre>
behavior="slide"
</pre></p>
<p>画面端で停止する設定</p>

<h4>direction</h4>
<p>スクロール方向の設定。leftかrightで指定。</p>

<h4>loop</h4>
<p>停止するまでの動作の回数の設定。0を設定した場合は設定なしと同じ動作をする。</p>

<h4>scrolldelay</h4>
<p>再描画までの時間。指定した数字の値が大きいほど遅く、小さいほど早い。初期値は85。</p>

<h4>scrollamount</h4>
<p>再描画までの時間。指定した数字の値が小さいほど遅く、大きいほど早い。初期値は85。</p>

<h4>scrollamount</h4>
<p>再描画までに進む距離の設定。指定した値が大きいほど速く、小さいほど遅い。初期値は6</p>

<h4>bgcolor</h4>
<p>背景色の設定。</p>

<h4>これらの他にIDやクラス、スタイルの属性が使用可能。</h4>

<div class="bady">
 <h3>2、pdfファイルへのリンク</h3>
</div>

 <p><pre><code>
&lt;a href="入れたいファイル.pdf"&gt;テキスト&lt;/a&gt;
</code></pre></p>

<p>備考：target="_blank"を使うことで別のタグで表示できる。</p>

<h3>3、ふりがなの付け方</h3>
</div>

<p><pre><code>
&lt;ruby&gt;
ふりがなをつけたいテキスト&lt;rt&gt;つけるふりがな&lt;/rt&gt;
&lt;/ruby&gt;
</code></pre></p>

  </body>

</html>
