<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menu</title>
  </head>
  <div id="Code-menu">
  <body bgcolor=#cd5d5d>
    <h1>MENU</h1>
    <h2><strong><a href="https://yt5a.github.io/My page.html"target="_top">Title</a></strong></h2>
      <ul>
        <p><strong><a href="https://yt5a.github.io/Code-htm.html"target="_top">html</a></strong></p>
        <p><strong><a href="https://yt5a.github.io/Code-css.html"target="_top">css</a></strong></p>
        <p><strong><a href="https://yt5a.github.io/Code-js.html"target="_top">javascript</a></strong></p>
      </ul>
   </div>
  <script src="add.js"></script>
  </body>
</html>
