<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      とっぷ　ぺえじ-
    </title>
  </head>

  <body>
    <h3>
    <img src="https://yt5a.github.io/images/test.jpg" alt="">
    </h3>
    <ul>

     <h2>プロローグ</h2>
     <i>
      <p>どうにもこうにも、ニッチもサッチもいかない。目の前に何があるかわからない。
      <p>どうやら自分というものに流され続けているようだ。</p>
      <p>どうにかしようにも未だに己が自分自身を測ることができない。こんな自分に嫌気が差す。</p>
      <p>だからこそ、そんな自分に対するブレイクスルー探しに全力を尽くしても、ばちは当たらないだろう？
      </p>
     </i>
    </ul>

    <ul>
    <h2>授業</h2>

    <h2>
      <a href="https://yt5a.github.io/study.html">勉強</a>
    </h2>

    <h2>
      <a href="https://yt5a.github.io/fun.html">コンテンツ</a>
    </h2>

    <h2>
      <a href="https://yt5a.github.io/contents.html">備忘録</a>
    </h2>

  </body>
</html>
