<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="top.css">
  </head>
  <body>
    <div id="titlepush">
      <a href="">
      <img src="https://yt5a.github.io/images/push-title.png" alt="">
      </a>
    </div>

    <div id="studypush">
      <a href="">
      <img src="https://yt5a.github.io/images/push-study.png" alt="">
      </a>
    </div>

      <div id="lessonpush">
        <a href="">
        <img src="https://yt5a.github.io/images/push-lesson.png" alt="">
        </a>
      </div>

      <div id="contentspush">
        <a href="">
        <img src="https://yt5a.github.io/images/push-contents.png" alt="">
        </a>
      </div>

      <div id="storagepush">
        <a href="">
        <img src="https://yt5a.github.io/images/push-storage.png" alt="">
        </a>
      </div>
  </body>
</html>
